# StarWapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activitystarwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitystarwapp/: BuscaActivity.kt  BuscaViewModel.kt  CharacterAdapter.kt  CharacterModel.kt  Endpoint.kt  MainActivity.kt  MenuActivity.kt  PlanetAdapter.kt  PlanetsModel.kt  RetroFit.kt  StarshipAdapter.kt  StarshipModel.kt  TodosActivity.kt  TodosViewModel.kt
app/src/main/res/drawable/: popupbg.xml  roundedbtn.xml  roundedbtnrand.xml  searchbar.xml
app/src/main/res/layout/: activity_base.xml  activity_basebusca.xml  activity_busca_starship.xml  activity_buscapersonagem.xml  activity_buscaplaneta.xml  activity_buscaunico.xml  activity_griditem.xml  activity_item.xml  activity_main.xml  activity_menu.xml  activity_personagemitem.xml  activity_planetitem.xml  activity_random.xml  activity_splash.xml  activity_starshipitem.xml  activity_todospersonagem.xml  activity_todosplanetas.xml  activity_todosstarships.xml  fragment_detalhe.xml  fragment_detalhe_planet.xml  fragment_random.xml  fragment_todos.xml  fragment_todospersonagens.xml  fragment_todosplanets.xml  fragment_todosstarships.xml  popup.xml  popup_rand.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/activitystarwapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseAdapter.kt  BaseModuleDI.kt  BaseViewModel.kt  ItemFragment.kt  TodosFragment.kt
base/src/main/java/com/example/base/activity/: BaseActivity.kt
base/src/main/res/layout/: activity_base.xml  fragment_detalhe.xml  item_base.xml
espaconave/: build.gradle
espaconave/src/androidTest/java/com/example/espaconave/: ExampleInstrumentedTest.kt
espaconave/src/main/: AndroidManifest.xml
espaconave/src/main/java/com/example/espaconave/: Endpoint.kt  EspacoNaveModuleDI.kt
espaconave/src/main/res/layout/: activity_busca_starship.xml  activity_espaconave.xml  activity_starshipitem.xml  activity_todosstarships.xml
espaconave/src/test/java/com/example/espaconave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: CharacterModel.kt  PlanetsModel.kt  StarshipModel.kt
personagem/: build.gradle
personagem/src/main/: AndroidManifest.xml
personagem/src/main/res/layout/: activity_buscapersonagem.xml  activity_personagemitem.xml  activity_todospersonagem.xml
personagens/src/main/: AndroidManifest.xml
personagens/src/main/res/layout/: activity_buscapersonagem.xml  activity_personagens.xml  activity_todospersonagem.xml
planetas/: build.gradle
planetas/src/main/: AndroidManifest.xml
planetas/src/main/res/layout/: activity_buscaplaneta.xml  activity_planetas.xml  activity_planetitem.xml  activity_todosplanetas.xml
service/: build.gradle
service/src/main/java/com/example/service/: RetroFit.kt
services/: build.gradle
services/src/main/java/com/example/services/: RetroFit.kt
shared-assets/src/main/: AndroidManifest.xml
shared-assets/src/main/res/drawable/: roundeditem.xml
shared-assets/src/main/res/values/: strings.xml  themes.xml
(+85 files in other folders)
