dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ActivityStarWapp"
include ':app'
include ':espaconave'
include ':planetas'
include ':personagens'
include ':service'
include ':model'
include ':shared-assets'
