dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ActivityStarWapp"
include ':app'
include ':personagem'
include ':espaconave'
include ':planetas'
include ':shared-assets'
include ':services'
include ':base'
