<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context=".presentation.activity.MainActivity">

    <ImageView
        android:id="@+id/logomenu"
        android:layout_height="@dimen/imglargeh"
        android:layout_width="@dimen/imglargew"
        android:src="@drawable/splash"
        android:layout_marginTop="@dimen/xlarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/escolhamenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_xlarge"
        android:layout_marginBottom="@dimen/normal"
        android:textAlignment="center"
        android:text="@string/escolhalado"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@id/gv_gridmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridView
        android:layout_marginHorizontal="@dimen/normal"
        android:id="@+id/gv_gridmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginVertical="@dimen/normal"
        android:verticalSpacing="@dimen/xnormal"
        android:horizontalSpacing="@dimen/xxsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_copyright"/>


    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_xnormal"
        android:textColor="@color/white"
        android:text="@string/copyright"
        android:layout_marginBottom="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>