<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xnormal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imv_starshipicon"
                android:layout_width="@dimen/imgsmall"
                android:layout_height="@dimen/imgsmall"
                android:src="@drawable/planet"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_nomeplanet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal"
                tools:text="Nome: Jajaja"
                android:textColor="@color/orange"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintStart_toEndOf="@id/imv_starshipicon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_diametroplanet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal"

                tools:text="Diametro: 10000km "
                android:textSize="@dimen/txt_xnormal"
                app:layout_constraintStart_toEndOf="@id/imv_starshipicon"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeplanet"/>
            <TextView
                android:id="@+id/tv_populationplanet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="População: 1000"
                android:layout_marginStart="@dimen/normal"
                android:textSize="@dimen/txt_xnormal"
                app:layout_constraintStart_toEndOf="@id/imv_starshipicon"
                app:layout_constraintTop_toBottomOf="@id/tv_diametroplanet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>